* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth
}

:root {
    --primary-color: #fff;
    --secondary-color: #000;
    --accent-color: #ff0000;
}

/* Header =============================================================================== */
.header {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    z-index: 100;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left {
    display: flex;
    align-items: center;
}

.header__textInfo {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}

.header__list {
    display: flex;
}

.header__listItem {
    margin-left: 20px;
}

.header__link {
    color: var(--secondary-color);
    transition: 0.3s;
    font-weight: 600;
}

.header__link:hover {
    color: var(--accent-color);
}

.burger-menu {
    display: none !important;
    width: 25px;
    height: 19px;
    flex-direction: column;
    margin: 0 0 0 auto;
    display: flex;
    justify-content: space-between;
}

.menu-line {
    width: 100%;
    height: 3px;
    background: var(--secondary-color);
    border-radius: 30px;
    transition: all 0.3s ease;
}

/* Hidden menu ==================================================================================================================================== */
.hidden-menu {
    width: 100%;
    height: 100vh;
    background: var(--primary-color);
    position: fixed;
    top: 90px;
    z-index: 10;
    transform: translateX(100%);
    transition: 0.3s linear;
}

.hidden-menu .container {
    height: calc(100vh - 90px);
    display: flex;
    align-items: center;
}

.menu-active {
    transform: translateX(0%);
}

.hidden-ul {
    flex-direction: column;
    list-style-type: none;
    margin: 0 0 0 auto;
}

.hidden-li {
    text-align: right;
    margin-bottom: 30px;
}

.hidden-a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 40px;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Main section ==================================================================================================================== */
.main {
    min-height: 100vh;
    background: url(../img/bg/main__bg.jpg) center/cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.main__mask {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.main .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
}

.main__headline {
    color: var(--primary-color);
    font-size: 70px;
    margin-bottom: 40px;
}

.main__description {
    color: var(--primary-color);
    font-size: 40px;
}

.main__textWrap {
    display: flex;
    align-items: center;
}

.main__photoWrap {
    background: rgba(255, 255, 255, 0.5);
    padding: 40px;
    width: 350px;
    border-radius: 10px;
    margin: 0 0 0 auto;
}

.main__avatar {
    width: 100%;
}

/* About section ==================================================================================================================== */
.about {
    padding: 150px 0 75px;
}

.about__list {
    margin-top: 50px;
}

.about__listItem {
    background: url(../img/icons/dot.png) no-repeat left center;
    padding-left: 25px;
    font-size: 20px;
}

.about__listItem:not(:last-child) {
    margin-bottom: 20px;
}

/* Skills section ==================================================================================================================== */
.skills {
    padding: 75px 0;
}

.skills__inner {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    grid-gap: 40px;
}

.skill {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    border-radius: 10px;
}

.skill__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill__type {
    font-size: 25px;
    font-weight: 500;
}

.skill__percent {
    font-size: 15px;
    font-weight: 500;
}

.skill__progressBar {
    width: 100%;
    height: 7px;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    margin-top: 20px;
}

.skill__progressFill {
    height: 5px;
    background: var(--secondary-color);
}

.premier {
    width: 90%;
}

.uiux {
    width: 95%;
}

.photoshop {
    width: 70%;
}

.indesign {
    width: 75%;
}

.afterEffects {
    width: 60%;
}

.illustrator {
    width: 45%;
}

.typography {
    width: 65%;
}

.html {
    width: 40%;
}

.css {
    width: 35%;
}

/* Experience section ========================================================================================================== */
.experience {
    padding: 75px 0;
}

.experience__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

.experience__block {
    width: 90%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.05);
}

.block-left {
    text-align: right;
    border-right: 2px solid var(--secondary-color);
    position: relative;
}

.block-left .circle {
    right: -7px;
}

.block-right {
    border-left: 2px solid var(--secondary-color);
    position: relative;
    margin-left: -2px;
}

.block-right .circle {
    left: -7px;
}

.block-right .experience__block {
    margin: 0 0 0 auto;
}

.expericence__company {
    font-size: 35px;
    font-weight: 500;
}

.expericence__date {
    font-size: 18px;
    margin: 20px 0;
    font-weight: 500;
}

/*Projects section ============================================================================================================================= */
.projects {
    padding: 75px 0 100px;
}

.projects-slider-wrap {
    margin-top: 50px;
    position: relative;
}

.slider-controls {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.slider-arrows {
    cursor: pointer;
    transition: 0.3s;
    outline: none;
}

.slider-arrows:hover {
    fill: #ff0000;
}

.slider-arrow-left {
    position: absolute;
    left: -50px;
}

.slider-arrow-right {
    position: absolute;
    right: -50px;
}

.projects-slider-item {
    max-height: 400px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.projects-slider-item:hover {
    -webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);
    -ms-filter: grayscale(50%);
    -o-filter: grayscale(50%);
    filter: grayscale(50%);
    filter: gray;
}

.projects-slider-item:hover .project-info {
    opacity: 1;
}

.project__img {
    display: block;
    width: 100%;
    min-height: 400px;
    max-height: 400px;
    border-radius: 10px;
}

.project-info {
    width: calc(100% - 25px);
    height: 100px;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    opacity: 0;
}

.project-info__text {
    color: var(--primary-color);
}

.nav-item {
    width: 25px;
    height: 6px;
    background: #adadad;
    cursor: pointer;
}

.slider-nav-container {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -50px;
}

.nav-item {
    border-radius: 10px;
    margin-right: 10px;
    transition: 0.3s;
    outline: none;
}

.nav-item-small-desktop,
.nav-item-tablet,
.nav-item-phone {
    display: none;
}

.nav-item.tns-nav-active {
    background: var(--accent-color);
}

/*Achievements section ============================================================================================================================= */
.achievements {
    padding: 75px 0;
}

.achievements__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 30px;
    grid-gap: 30px;
}

.achievements__block {
    padding: 30px;
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.05);
}

.achievements__img {
    display: block;
    width: 40%;
    margin: 0 auto 30px;
}

.achievements__number {
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.achievements__info {
    font-size: 18px;
    text-align: center;
}

/* Certificates section ========================================================================================================== */
#lightgallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-gap: 30px;
    margin-top: 50px;
}

.certificate {
    position: relative;
    padding: 30px;
    background: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.05);
}

.certificate__img {
    width: 100%;
    min-height: 200px;
}

.certificates__zoomWrap {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificates__zoom {
    width: 20px;
    height: 20px;
}

/* Footer ================================================================================================== */
.footer {
    padding: 20px 0;
    background: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__text {
    font-size: 14px;
    color: var(--primary-color);
}

/*Contacts section ============================================================================================================================= */
.contact {
    padding: 75px 0;
}

.contact__form {
    max-width: 500px;
    margin: 50px auto 0;
    padding: 30px;
    background: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.05);
}

.contact__input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 40px;
    border-radius: 0;
}

.contact__textarea {
    width: 100%;
    height: 70px;
    resize: none;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 0;
}

.contact__btn {
    display: block;
    padding: 8px 20px;
    color: var(--primary-color);
    background: var(--secondary-color);
    border: none;
    font-size: 18px;
    margin: 20px 0 0 auto;
    border-radius: 5px;
    cursor: pointer;
}

/* Utility classes ============================================================================================================================= */
.container {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

.logo {
    width: 40px;
}

.section-description {
    font-size: 30px;
}

.section-underline {
    width: 100px;
    height: 2px;
    background: var(--accent-color);
    margin-top: 20px;
}

.circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--accent-color);
    position: absolute;
}

@media screen and (max-width: 1440px) {
    .container {
        max-width: 1024px;
    }

    .nav-item-small-desktop {
        display: block;
    }
}

@media screen and (max-width: 1280px) {
    .container {
        max-width: 900px;
    }

    .header__link {
        font-size: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 700px;
    }

    .header__list {
        display: none;
    }

    .skills__inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .achievements__inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-item-tablet {
        display: block;
    }

    .slider-arrow-right {
        right: -30px;
    }

    .slider-arrow-left {
        left: -30px;
    }

    .burger-menu {
        display: flex !important;
    }

    #lightgallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 600px;
    }

    .main .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        grid-gap: 30px;
    }

    .main__textWrap {
        grid-row: 2;
    }

    .main__photoWrap {
        margin: 0 0 0 0;
    }

    .main__photoWrap {
        margin: auto;
    }

    .main__textWrap h1,
    .main__textWrap p {
        text-align: center;
    }

    .slider-controls {
        display: none;
    }

    .lg-actions .lg-prev {
        display: none !important;
    }

    .lg-actions .lg-next {
        display: none !important;
    }
}

@media screen and (max-width: 639px) {
    .container {
        max-width: 450px;
    }

    .skills__inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .block-left {
        grid-column: 1/3;
        text-align: left;
        border-left: 2px solid var(--secondary-color);
        border-right: none;
        padding-bottom: 20px;
    }

    .block-left .circle {
        right: auto;
        left: -7px;
    }

    .block-right {
        grid-column: 1/3;
        margin-left: auto;
    }

    .block-right .experience__block {
        margin-left: 20px;
    }

    .experience__block {
        margin-left: 20px;
        width: auto;
    }

    .nav-item-phone {
        display: block;
    }

    #lightgallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 499px) {
    .container {
        max-width: 330px;
    }

    .achievements__inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .main__photoWrap {
        width: 100%;
    }

    .main__headline {
        font-size: 40px;
    }

    .main__description {
        font-size: 25px;
    }

    .about {
        padding: 100px 0 50px;
    }

    .experience,
    .skills,
    .projects,
    .achievements,
    .contact {
        padding: 50px 0;
    }

    .hidden-a {
        font-size: 25px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        max-width: 300px;
    }

    .hidden-li {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        max-width: 280px;
    }
}
